<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
		"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="AUTHOR" content="Adam Davis">
	<title>Accordion Menu</title>
	<style type="text/css" media="screen">
		body {
			background-color: #808090;
			font-family: "Times New Roman", Times, serif;
			font-size: 100%;
			line-height: 1.5;
			margin: 0;
			padding: 0.5em 0.5%;
		}
		h1 {
			font-family: Helvetica, Arial, sans-serif;
			font-size: 130%;
			line-height: 1.0;
			margin: 0.75em 0;
			padding: 0;
			text-align: left;
		}
		div {
			margin: 0;
			padding: 0;
		}
		#page {
			background-color: white;
			border-radius: 8px;
			margin: 0;
			max-width: 32em;
			min-width: 20em;
			padding: 0.5em 0.5%;
		}
		ul.Accordion {
			padding: 0;
			margin: 0;
		}
		.Accordion ul {
			padding: 0 0 0 2em;
			margin: 0;
		}
		.Accordion li {
			list-style: none;
			border-radius: 6px;
			margin: 0;
			padding: 0 0 0 0.25em;
		}
		.Accordion li.Category {
			background-color: #C0C0C0;
			border: 1px solid white;
			cursor: pointer;
		}
		.Accordion li.Category.Open {
			background-color: #D0D0D0;
		}
		.Accordion li.Category.Open li.Category {
			border: 1px solid #D0D0D0;
		}
		.Accordion li.Category.Open li.Category.Open {
			border: 1px solid #C0C0C0;
		}
		.Accordion li.Item {
			background-color: #E0E0F0;
			border: 1px solid #D0D0D0;
			cursor: default;
		}
	</style>
	<script type="text/javascript" src="generic/js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			var categories = $('.Accordion li:has(ul)');
			categories.addClass('Category');
			categories.children().hide();
			categories.click(function(event) {
				if (this == event.target) {
					var li = $(this);
					if (li.children().is(':hidden')) {
						li.addClass('Open');
						li.children().slideDown();
					} else {
						li.removeClass('Open');
						li.children().slideUp();
					}
					return false;
				}
			});
			var items = $('.Accordion li:not(:has(ul))');
			items.addClass('Item');
		});
	</script>
</head>
<body>
<div id="page">

	<div id="pageHeader">
		<h1>Accordion Menu</h1>
	</div>
	<div id="pageContent">

		<ul class="Accordion">
			<li>Category 1
				<ul>
					<li><a href="#">Link 1.1</a></li>
					<li><a href="#">Link 1.2</a></li>
					<li><a href="#">Link 1.3</a></li>
				</ul>
			</li>
			<li>Category 2
				<ul>
					<li><a href="#">Link 2.1</a></li>
					<li><a href="#">Link 2.2</a></li>
					<li><a href="#">Link 2.3</a></li>
				</ul>
			</li>
			<li>Category 3
				<ul>
					<li>Category 3.1
						<ul>
							<li><a href="#">Link 3.1.1</a></li>
							<li><a href="#">Link 3.1.2</a></li>
							<li><a href="#">Link 3.1.3</a></li>
						</ul>
					</li>
					<li><a href="#">Link 3.2</a></li>
					<li><a href="#">Link 3.3</a></li>
				</ul>
			</li>
			<li>Category 4
				<ul>
					<li><a href="#">Link 4.1</a></li>
					<li><a href="#">Link 4.2</a></li>
				</ul>
			</li>
			<li>Category 5
				<ul>
					<li><a href="#">Link 5.1</a></li>
					<li><a href="#">Link 5.2</a></li>
				</ul>
			</li>
		</ul>

	</div>

</div>
</body>
</html>
